<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeeViewActivity.EmpSettingActivity"
    android:orientation="vertical"
    android:background="@drawable/layout_border">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        app:title="Setting"
        android:id="@+id/toolbar_emp_setting"
        app:titleTextColor="@color/colorBlack"
        android:theme="@style/backButtonColor">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#645F5F"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_emp_setting"
        android:divider="#645F5F"
        android:dividerHeight="1dp">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#645F5F"/>

</LinearLayout>