<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.HolidaysActivity"
    android:background="@drawable/layout_border"
    android:orientation="vertical">




        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_holidays"
            app:title="Official Holidays"
            android:background="@drawable/layout_border">

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#645F5F"/>

       <com.google.android.material.button.MaterialButton
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:text="Add Other Holiday"
           android:fontFamily="sans-serif-black"
           android:theme="@style/Widget.MaterialComponents.Button.TextButton.Icon"
           android:id="@+id/btn_add_holiday"
           app:backgroundTint="#00000000"
           app:icon="@drawable/ic_add_black_24dp"
           app:iconGravity="textStart"
           app:iconPadding="15dp"
           android:textSize="17sp"
           app:iconSize="40dp"
           app:iconTint="@color/colorBlack"

           app:rippleColor="@color/colorBlack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#645F5F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_header"
        android:textSize="17sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        android:text="OFFICIAL HOLIDAYS"
        android:gravity="center_vertical"
        android:background="#C0BCBC"
        android:paddingLeft="6dp"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_holiday">

</ListView>

</LinearLayout>