<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.EditProfileActivity"
    android:background="@drawable/layout_border"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="Edit Profile"
            android:textColor="#000"
            android:textSize="30sp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/circle_iv"
                android:src="@drawable/ic_person_black_100dp"
                app:civ_border_width="2dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_edit"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/edit_icon"/>

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/hintTextAppearance"
            app:boxStrokeColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/edt_company_name"
                android:hint="Company Name"
                android:textCursorDrawable="@drawable/cursur"
                android:inputType="text"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:maxLength="20"
                android:paddingLeft="9dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_business_black_24dp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/hintTextAppearance"
            app:boxStrokeColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edt_username"
            android:hint="Username"
            android:textCursorDrawable="@drawable/cursur"
            android:inputType="textEmailAddress"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:maxLength="20"
            android:paddingLeft="9dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_person_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilay_phone"
            android:layout_marginTop="5dp"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/hintTextAppearance"
            app:boxStrokeColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/edt_phone"
                android:hint="Phone Number"
                android:textCursorDrawable="@drawable/cursur"
                android:inputType="number"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:maxLength="10"
                android:paddingLeft="9dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/btn_save"
            android:theme="@style/Widget.MaterialComponents.Button"
            android:text="Save Changes"
            android:textColor="#000"
            app:backgroundTint="#00000000"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            app:cornerRadius="20dp"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</LinearLayout>