<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ChangePasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/layout_border">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Change Password"
    android:background="@drawable/layout_border">

</androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#645F5F"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_current_pass"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#000"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/hintTextAppearance"
            android:textColorHint="@color/colorBlack"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/edt_current_password"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/cursur"
                android:paddingLeft="9dp"
                android:drawablePadding="8dp"
                android:hint="Current Password"
                android:textColor="@color/colorBlack"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="20"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:paddingEnd="9dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_current_pass"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="-35dp"
            android:src="@drawable/ic_visibility_off_black_24dp"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_new_password"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#000"
                app:boxStrokeWidth="2dp"
                app:hintTextAppearance="@style/hintTextAppearance"
                android:textColorHint="@color/colorBlack"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/edt_new_password"
                    android:textSize="17sp"
                    android:textCursorDrawable="@drawable/cursur"
                    android:paddingLeft="9dp"
                    android:drawablePadding="8dp"
                    android:hint="New Password"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:paddingEnd="9dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_new_pass"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="-35dp"
                android:src="@drawable/ic_visibility_off_black_24dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_confirm_password"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#000"
                app:boxStrokeWidth="2dp"
                app:hintTextAppearance="@style/hintTextAppearance"
                android:textColorHint="@color/colorBlack"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/edt_confirm_password"
                    android:textSize="17sp"
                    android:textCursorDrawable="@drawable/cursur"
                    android:paddingLeft="9dp"
                    android:drawablePadding="8dp"
                    android:hint="Confirm Password"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:paddingEnd="9dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_confirm_pass"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="-35dp"
                android:src="@drawable/ic_visibility_off_black_24dp"/>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:id="@+id/btn_change"
            android:theme="@style/Widget.MaterialComponents.Button"
            android:text="Save Changes"
            android:textColor="#000"
            app:backgroundTint="#00000000"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            app:cornerRadius="20dp"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</LinearLayout>