<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3CF89">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Used Balance"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Leaves : "
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Leaves : "
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Other Leaves"
        android:background="#C0BCBC"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorBlack"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_emp_second_frag">

    </ListView>
</LinearLayout>