<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv_three"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person_black_100dp"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Company Name"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_holidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOLIDAYS"
                android:textColor="#FF9800"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="SETTINGS"
                android:textColor="#FF9800"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fbtn_holidays"
                style="@style/tint"
                app:elevation="0dp"
                android:src="@drawable/iconfinder_calendar_512"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fbtn_settings"
                style="@style/tint"
                app:elevation="0dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/setting_512"/>
        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_plan_your"
            android:text="Plan your work"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_informed"
            android:text="Get informed with your"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_informed2"
            android:text="employee's days off."
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:id="@+id/btn_send_announcment"
            android:text="SEND ANNOUNCEMENT"
            android:layout_gravity="center"
            android:theme="@style/Widget.MaterialComponents.Button"
            android:textColor="@color/colorBlack"
            app:backgroundTint="#FF9800"
            app:strokeWidth="0dp"
            app:strokeColor="@color/colorBlack"
            app:cornerRadius="4dp"
            app:rippleColor="@color/colorBlack"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


    </LinearLayout>

</LinearLayout>
