<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/iv_holiday"
           android:paddingTop="5dp"
           android:src="@drawable/ic_event_busy_black_24dp"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingStart="8dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_holiday_name"
               android:textSize="20sp"
               android:textColor="@color/colorBlack"
               android:text="tttttttt"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_start_date"
               android:textSize="14sp"
               android:textColor="@color/colorBlack"
               android:text="hhhhh"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_end_date"
               android:textSize="14sp"
               android:textColor="@color/colorBlack"
               android:text="kkkkk"/>


       </LinearLayout>
   </LinearLayout>
</RelativeLayout>